{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1165455705,
      "isDeleted": false,
      "id": "Wj7APRPe9SWZ3bm5-jpK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.2076475465483,
      "y": -1.71437290736651,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 126.66665213448687,
      "height": 83.80950927734386,
      "seed": 259604217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-xj-me8LcVEDZDWQq31I"
      ],
      "updated": 1638286530488
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 83209399,
      "isDeleted": false,
      "id": "-1YsO7YCBaoV5SbxlD4ND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.39809467266423,
      "y": 188.7618321010042,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.80950927734375,
      "height": 60.00004359654008,
      "seed": 788072727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tPOU0p9HW4ioSKVflswzY",
        "I94pFdpK6i3cGdnIpnl5I",
        "B5LY69AUPc5GRZy0fasZ2"
      ],
      "updated": 1638286530488
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 806477369,
      "isDeleted": false,
      "id": "kB9gidXhwiC46BD0xV9-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.23388711508187,
      "y": 7.614376359858284,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 269.5237513950892,
      "height": 74.28571428571433,
      "seed": 533264345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cxm_m0BJMNjbHqKfyjITd",
        "PhDBlORqAk8P_LTd_uGKy",
        "PEdGa9pZPwmruB3ywlODH",
        "B5LY69AUPc5GRZy0fasZ2",
        "m-xj-me8LcVEDZDWQq31I"
      ],
      "updated": 1638286530488
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2127603042,
      "isDeleted": false,
      "id": "ejL5iZri1xkKSfX9OTqio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.04335279588577,
      "y": 22.42388563720249,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200,
      "height": 49,
      "seed": 1464192567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638286530485,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pbkdf2 (hmac-sha256)\n10000 次迭代，xbit",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2032991703,
      "isDeleted": false,
      "id": "KfQn-I5NsSRX4Wfmo6uCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -495.09529292118987,
      "y": 29.004010529399807,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 27,
      "seed": 57578681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cxm_m0BJMNjbHqKfyjITd",
        "m-xj-me8LcVEDZDWQq31I"
      ],
      "updated": 1638286530488,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "密钥因子",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 982232857,
      "isDeleted": false,
      "id": "B-wLOuBhopvr2bTBo65_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.29003866616813,
      "y": 15.233438511086092,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 218.09517996651812,
      "height": 55.23812430245539,
      "seed": 536670039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PEdGa9pZPwmruB3ywlODH",
        "GAFPu9h1YVDjtIPHVG_Dd"
      ],
      "updated": 1638286530488
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2014402658,
      "isDeleted": false,
      "id": "Jfkpf50F0sn_iN0IFwvy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.3376286494272,
      "y": 30.30486708251476,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 27,
      "seed": 504206745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638286530486,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "根密钥",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 326619639,
      "isDeleted": false,
      "id": "PEdGa9pZPwmruB3ywlODH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.186249571960616,
      "y": 44.8957523934929,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103.03028453480147,
      "height": 0.4383780049345205,
      "seed": 1131605111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638286530488,
      "startBinding": {
        "focus": 0.003729354751695921,
        "gap": 9.523886148031806,
        "elementId": "kB9gidXhwiC46BD0xV9-E"
      },
      "endBinding": {
        "focus": -0.03949755082214646,
        "gap": 7.446003703327733,
        "elementId": "B-wLOuBhopvr2bTBo65_q"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.03028453480147,
          -0.4383780049345205
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1218259703,
      "isDeleted": false,
      "id": "8monIiX1oqixBF8r4h2Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.77072064288132,
      "y": 202.56235300479682,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 27,
      "seed": 316242553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B5LY69AUPc5GRZy0fasZ2",
        "I94pFdpK6i3cGdnIpnl5I",
        "tPOU0p9HW4ioSKVflswzY"
      ],
      "updated": 1638286530488,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "初始向量",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1579134201,
      "isDeleted": false,
      "id": "B5LY69AUPc5GRZy0fasZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.7679131894579,
      "y": 177.53933968913736,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.105319325541586,
      "height": 84.1587573062966,
      "seed": 1030505879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638286530488,
      "startBinding": {
        "focus": 0.09052316980580094,
        "gap": 11.22249241186671,
        "elementId": "-1YsO7YCBaoV5SbxlD4ND"
      },
      "endBinding": {
        "focus": -0.01630547914997893,
        "gap": 11.480491737267982,
        "elementId": "kB9gidXhwiC46BD0xV9-E"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.105319325541586,
          -84.1587573062966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1454930711,
      "isDeleted": false,
      "id": "m-xj-me8LcVEDZDWQq31I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.4738896228164,
      "y": 41.45793541315982,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 70.34815363395319,
      "height": 0.7943848877501978,
      "seed": 1385546585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638286530488,
      "startBinding": {
        "focus": 0.05024819177245977,
        "gap": 14.067105789245034,
        "elementId": "Wj7APRPe9SWZ3bm5-jpK1"
      },
      "endBinding": {
        "focus": 0.14958384445412262,
        "gap": 14.891848873781555,
        "elementId": "kB9gidXhwiC46BD0xV9-E"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.34815363395319,
          -0.7943848877501978
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2069390329,
      "isDeleted": false,
      "id": "IpQrHmofHefP9-L-88O_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.60590273374237,
      "y": 100.65333343549935,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.81818181818198,
      "height": 56.363664106889246,
      "seed": 488471223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "37azAoNRwcvx_aE6JfyAx"
      ],
      "updated": 1638286530488
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1620777762,
      "isDeleted": false,
      "id": "MnGyVm-_iwJdckAJQU4OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.51499364283336,
      "y": 112.47802263180085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 120,
      "height": 27,
      "seed": 1771434041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638286530486,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "工作密钥密文",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1338684439,
      "isDeleted": false,
      "id": "GC4dLYcxU4eYJAzcfRoxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4501140644038,
      "y": 68.18577322471413,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 161.81812633167578,
      "height": 161.81812633167578,
      "seed": 388697047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GAFPu9h1YVDjtIPHVG_Dd",
        "I94pFdpK6i3cGdnIpnl5I",
        "37azAoNRwcvx_aE6JfyAx",
        "dA4pF7-emIpAlLM9WjnU-"
      ],
      "updated": 1638286530488
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1853586649,
      "isDeleted": false,
      "id": "OoqJxq-lvLTygNp5wAPYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8310083166352,
      "y": 118.18577322471413,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 161.81812633167578,
      "height": 161.81812633167578,
      "seed": 230523161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GAFPu9h1YVDjtIPHVG_Dd",
        "I94pFdpK6i3cGdnIpnl5I",
        "37azAoNRwcvx_aE6JfyAx",
        "dA4pF7-emIpAlLM9WjnU-",
        "tPOU0p9HW4ioSKVflswzY",
        "0J9D_jFYVHkyQcTjfVv6s",
        "fHttQuxwNIl1D5NJ_4ddS",
        "a31NAccPVst-LqggNYdj6"
      ],
      "updated": 1638286530488
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 545371106,
      "isDeleted": false,
      "id": "wfcS3J1Akv9WrxOAWkuRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.11892541662564,
      "y": 129.97579405593353,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93,
      "height": 49,
      "seed": 1470724343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638286530487,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aes-x-gcm\n解密",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 566211298,
      "isDeleted": false,
      "id": "5KC3omojqYvQmXbESKEb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.499732475777,
      "y": 180.9281604761344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93,
      "height": 49,
      "seed": 1820325369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638286530487,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aes-x-gcm\n解密",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1802610137,
      "isDeleted": false,
      "id": "GAFPu9h1YVDjtIPHVG_Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3592049734948,
      "y": 40.994510941731164,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133.3332963423304,
      "height": 67.83034143079817,
      "seed": 337461783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638286530488,
      "startBinding": {
        "focus": -0.7276889831850321,
        "gap": 5.973986340808551,
        "elementId": "B-wLOuBhopvr2bTBo65_q"
      },
      "endBinding": {
        "focus": -0.07296674431706056,
        "gap": 15.757612748579277,
        "elementId": "GC4dLYcxU4eYJAzcfRoxq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.3332963423304,
          67.83034143079817
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 2051473463,
      "isDeleted": false,
      "id": "I94pFdpK6i3cGdnIpnl5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.74319665765734,
      "y": 220.5950875118573,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 533.6651061385578,
      "height": 7.9548843774582565,
      "seed": 954257113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638286530488,
      "startBinding": {
        "focus": 0.09338890636574221,
        "gap": 8.845388737663143,
        "elementId": "-1YsO7YCBaoV5SbxlD4ND"
      },
      "endBinding": {
        "focus": -0.7558066404794371,
        "gap": 18.52820458350311,
        "elementId": "GC4dLYcxU4eYJAzcfRoxq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          533.6651061385578,
          -7.9548843774582565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1909555897,
      "isDeleted": false,
      "id": "37azAoNRwcvx_aE6JfyAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.9089145412704,
      "y": 151.32438935810285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 120.08659858208148,
      "height": 2.638309985567048,
      "seed": 1568335671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638286530488,
      "startBinding": {
        "focus": 0.8158755166203036,
        "gap": 8.484829989346053,
        "elementId": "IpQrHmofHefP9-L-88O_T"
      },
      "endBinding": {
        "focus": 0.033204557309014206,
        "gap": 25.454600941051694,
        "elementId": "GC4dLYcxU4eYJAzcfRoxq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.08659858208148,
          -2.638309985567048
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1722423607,
      "isDeleted": false,
      "id": "m0Fmy8_fLfwkd5rNmBxMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7964132730094,
      "y": 116.41085106435492,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183.03034002130698,
      "height": 55.757585005326746,
      "seed": 2037615545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dA4pF7-emIpAlLM9WjnU-",
        "0J9D_jFYVHkyQcTjfVv6s"
      ],
      "updated": 1638286530488
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1133017529,
      "isDeleted": false,
      "id": "HHUBUcm0bljiMV58hfmQ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.1773075252413,
      "y": 165.45848464415405,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183.03034002130698,
      "height": 55.757585005326746,
      "seed": 841410647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dA4pF7-emIpAlLM9WjnU-",
        "0J9D_jFYVHkyQcTjfVv6s",
        "a31NAccPVst-LqggNYdj6"
      ],
      "updated": 1638286530488
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 4604898,
      "isDeleted": false,
      "id": "Le0O1fpNkMe-sFwc7YA4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3115832836629,
      "y": 131.74205358375923,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 120,
      "height": 27,
      "seed": 375106713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638286530487,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "工作密钥明文",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1269494078,
      "isDeleted": false,
      "id": "l9fNCtfhGHlN_Vvcsth1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.6924775358948,
      "y": 179.83723355027712,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 27,
      "seed": 1341506935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638286530487,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "数据明文",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1879564631,
      "isDeleted": false,
      "id": "dA4pF7-emIpAlLM9WjnU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7921344707556,
      "y": 149.1128416303835,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.33339146205344,
      "height": 0.7702409215582975,
      "seed": 659337593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638286530488,
      "startBinding": {
        "focus": -0.015363488289841968,
        "gap": 9.523894074676036,
        "elementId": "GC4dLYcxU4eYJAzcfRoxq"
      },
      "endBinding": {
        "focus": -0.22623432488442852,
        "gap": 15.670887340200352,
        "elementId": "m0Fmy8_fLfwkd5rNmBxMm"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.33339146205344,
          0.7702409215582975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1575142297,
      "isDeleted": false,
      "id": "tPOU0p9HW4ioSKVflswzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.16046598497451,
      "y": 256.71065438690664,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1114.2859047247032,
      "height": 77.14285714285742,
      "seed": 1177288343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638286530488,
      "startBinding": {
        "focus": 0.7187687490334191,
        "gap": 11.428119410345971,
        "elementId": "-1YsO7YCBaoV5SbxlD4ND"
      },
      "endBinding": {
        "focus": -0.4016219212485892,
        "gap": 17.705569576907237,
        "elementId": "OoqJxq-lvLTygNp5wAPYi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          490.7195833459151,
          68.24175562983473
        ],
        [
          1114.2859047247032,
          -8.901101513022684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2035261047,
      "isDeleted": false,
      "id": "0J9D_jFYVHkyQcTjfVv6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6968673111569,
      "y": 142.46569368510393,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.57142857142844,
      "height": 18.34748143188972,
      "seed": 25827929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638286530488,
      "startBinding": {
        "focus": -0.49183624744285875,
        "gap": 9.870114016840489,
        "elementId": "m0Fmy8_fLfwkd5rNmBxMm"
      },
      "endBinding": {
        "focus": 0.17673810737829207,
        "gap": 20.562712434050354,
        "elementId": "OoqJxq-lvLTygNp5wAPYi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.57142857142844,
          18.34748143188972
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1923078743,
      "isDeleted": false,
      "id": "8OaxE8xGk4KvTOztdcaB9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6016001515582,
      "y": 324.00008719308073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 190.47624860491032,
      "height": 105.71428571428578,
      "seed": 1199444919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fHttQuxwNIl1D5NJ_4ddS"
      ],
      "updated": 1638286530488
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 468708322,
      "isDeleted": false,
      "id": "SAMVB8ERm4KghHbjdnEjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8397244540138,
      "y": 363.3572300502236,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 27,
      "seed": 99051321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638286530487,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "数据密文",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1004071033,
      "isDeleted": false,
      "id": "fHttQuxwNIl1D5NJ_4ddS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6017745377203,
      "y": 389.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81.90482003348188,
      "height": 121.90473284040172,
      "seed": 1007715543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638286530488,
      "startBinding": {
        "focus": 0.8672967305367941,
        "gap": 9.523925781252274,
        "elementId": "8OaxE8xGk4KvTOztdcaB9"
      },
      "endBinding": {
        "focus": 0.44404362512203055,
        "gap": 25.324413745433503,
        "elementId": "OoqJxq-lvLTygNp5wAPYi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.90482003348188,
          -121.90473284040172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 954382231,
      "isDeleted": false,
      "id": "a31NAccPVst-LqggNYdj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3637374283453,
      "y": 198.2857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 152.3809814453125,
      "height": 1.5061660825138006,
      "seed": 784865305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638286530488,
      "startBinding": {
        "focus": -0.0025204996980117576,
        "gap": 15.714602780034056,
        "elementId": "OoqJxq-lvLTygNp5wAPYi"
      },
      "endBinding": {
        "focus": -0.08458354799096648,
        "gap": 10.432588651583501,
        "elementId": "HHUBUcm0bljiMV58hfmQ2"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.3809814453125,
          -1.5061660825138006
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}