{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 532,
      "versionNonce": 944070011,
      "isDeleted": false,
      "id": "HIyXDnJk2s-wUTemgUFJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 197.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1071,
      "height": 224,
      "seed": 1643085307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "使用 caddy 代替 traefik\n\ncaddy 是 go 实现的又一个 http 服务器，功能比较专一。traefik 也是 go 实现的一个http 网关，支持 k8s、docker 等环境。\n\n相对而言 caddy 是比较简单的服务器。因此打算用 caddy 代替 traefik。\n\n也打算用 containerd 来代替 docker。\n\n先是 caddy 的配置问题。使用 caddyfile 动态配置",
      "baseline": 219,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1964042858,
      "isDeleted": false,
      "id": "BE_mrwY31OkslO1UJmlHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.3334045410156,
      "y": 1594.4999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 209.9999389648438,
      "height": 143.83332824707037,
      "seed": 1934537466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L3NMDJAImo4veXRkBtRP9",
        "UgyqGCsWMRWGJ_zpLfJxv"
      ]
    },
    {
      "id": "DaYwm94weTgSmsg2PkvxK",
      "type": "text",
      "x": 1636.0000915527344,
      "y": 1660.3332824707031,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551160746,
      "version": 321,
      "versionNonce": 1170700586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "meilisearch",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HI4QSMIvKjpv7naaDi3vm",
      "type": "rectangle",
      "x": 1194.0000305175781,
      "y": 1165.5000457763672,
      "width": 171.33331298828125,
      "height": 92.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456638838,
      "version": 56,
      "versionNonce": 1275784118,
      "isDeleted": false,
      "boundElementIds": [
        "MVNuUmSCa9Yglkt4WwLyV",
        "VlccWJGFMz4DOPemJ5xXZ",
        "dsdyl5WW198fmoGuMNR0F",
        "LA35mVAv8q4UvzlXaEuvp",
        "BrZs2uPV2SOI1rREIAHpH",
        "0wENZjnKl0FVPE4Er7ysK"
      ]
    },
    {
      "id": "x6aq7TYIX2pwCdi2Sm50u",
      "type": "text",
      "x": 1252.1666870117188,
      "y": 1200.3333740234375,
      "width": 55,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731562678,
      "version": 34,
      "versionNonce": 2134069930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "github",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MVNuUmSCa9Yglkt4WwLyV",
      "type": "arrow",
      "x": 910.3030201305045,
      "y": 1208.4128821301522,
      "width": 271.69701038707365,
      "height": 0.304740907951782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401198134,
      "version": 149,
      "versionNonce": 834854454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.69701038707365,
          0.304740907951782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aQUUgjhL4GU7RzxqVn0hA",
        "focus": -1.9039597526596215,
        "gap": 12.21775984273836
      },
      "endBinding": {
        "elementId": "HI4QSMIvKjpv7naaDi3vm",
        "focus": 0.06474787922019457,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZP7X4FwT3OCeeADJhc1BC",
      "type": "text",
      "x": 999.3333435058594,
      "y": 1174.5000457763672,
      "width": 89,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268020982,
      "version": 19,
      "versionNonce": 1900017206,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push 文章",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "L8Bce7xAfcHDOhOXb4aCI",
      "type": "rectangle",
      "x": 1568.6666564941406,
      "y": 1159.500015258789,
      "width": 210,
      "height": 98.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2243818,
      "version": 205,
      "versionNonce": 1143255606,
      "isDeleted": false,
      "boundElementIds": [
        "VlccWJGFMz4DOPemJ5xXZ",
        "o2oNlvKiMPqug5lOMqVCw",
        "aKv_UhhxN0p2OmjihlITL",
        "7f6c2qxteCnYOEvlncSTm"
      ]
    },
    {
      "id": "CTe5IjHE3vtir4vpSfBmK",
      "type": "text",
      "x": 1636.1666564941406,
      "y": 1197.3333587646484,
      "width": 75,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665686826,
      "version": 74,
      "versionNonce": 1032830838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "github.io",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VlccWJGFMz4DOPemJ5xXZ",
      "type": "arrow",
      "x": 1377.3333435058594,
      "y": 1214.1667022705078,
      "width": 174.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1782903158,
      "version": 36,
      "versionNonce": 1944492778,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.00006103515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HI4QSMIvKjpv7naaDi3vm",
        "focus": 0.05035960798300412,
        "gap": 12
      },
      "endBinding": {
        "elementId": "L8Bce7xAfcHDOhOXb4aCI",
        "focus": -0.10810829201604646,
        "gap": 17.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XSjpsULqfJYJwP05Dt3kH",
      "type": "text",
      "x": 1438.6666564941406,
      "y": 1181.1667022705078,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58468022,
      "version": 25,
      "versionNonce": 395600054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "部署",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "3R-aqTijkpqw9s-sjovwB",
      "type": "rectangle",
      "x": 1198.0000305175781,
      "y": 1364.0001068115234,
      "width": 588.666748046875,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361005366,
      "version": 76,
      "versionNonce": 1572366442,
      "isDeleted": false,
      "boundElementIds": [
        "dsdyl5WW198fmoGuMNR0F",
        "LA35mVAv8q4UvzlXaEuvp",
        "BrZs2uPV2SOI1rREIAHpH",
        "A1O5dBQBtwd6fnn5hWk0b",
        "aKv_UhhxN0p2OmjihlITL",
        "UgyqGCsWMRWGJ_zpLfJxv",
        "yZvn9NTVIoji6Ci56neu7"
      ]
    },
    {
      "id": "EVLn5bSNcni46EuBmP8L_",
      "type": "text",
      "x": 1425.0001220703125,
      "y": 1384.333381652832,
      "width": 121,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641542326,
      "version": 95,
      "versionNonce": 665003574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dsdyl5WW198fmoGuMNR0F",
      "type": "arrow",
      "x": 1284.6667175292969,
      "y": 1267.5000762939453,
      "width": 0,
      "height": 85.8333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 865542134,
      "version": 44,
      "versionNonce": 1545849642,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.8333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HI4QSMIvKjpv7naaDi3vm",
        "focus": -0.05836612192189518,
        "gap": 9.3333740234375
      },
      "endBinding": {
        "elementId": "3R-aqTijkpqw9s-sjovwB",
        "focus": -0.7055492354570109,
        "gap": 10.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UkEqUIE4_pbK5weXJaMPS",
      "type": "text",
      "x": 1310.166763305664,
      "y": 1281.4999771118164,
      "width": 90,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699420330,
      "version": 144,
      "versionNonce": 1241151030,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "触发\nwebhooks",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "J_kk5-q_rUYrEmUTRV-to",
      "type": "rectangle",
      "x": 1260.1666717529297,
      "y": 1584.6667938232422,
      "width": 141.4999542236328,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475662198,
      "version": 296,
      "versionNonce": 1765600886,
      "isDeleted": false,
      "boundElementIds": [
        "L3NMDJAImo4veXRkBtRP9",
        "A1O5dBQBtwd6fnn5hWk0b",
        "0wENZjnKl0FVPE4Er7ysK",
        "yZvn9NTVIoji6Ci56neu7"
      ]
    },
    {
      "id": "McMKe-cyiN9qkDIpgdH0d",
      "type": "text",
      "x": 1270.666748046875,
      "y": 1611.6667022705078,
      "width": 119,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748635242,
      "version": 114,
      "versionNonce": 791977206,
      "isDeleted": false,
      "boundElementIds": [
        "L3NMDJAImo4veXRkBtRP9"
      ],
      "text": "data collector",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "L3NMDJAImo4veXRkBtRP9",
      "type": "arrow",
      "x": 1413.3794186864147,
      "y": 1630.1177026108148,
      "width": 152.35829265484153,
      "height": 0.7688408912781597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974528438,
      "version": 709,
      "versionNonce": 958139690,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.35829265484153,
          -0.7688408912781597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_kk5-q_rUYrEmUTRV-to",
        "gap": 11.712792709852295,
        "focus": 0.1087190541445734
      },
      "endBinding": {
        "elementId": "BE_mrwY31OkslO1UJmlHl",
        "gap": 11.595693199759266,
        "focus": 0.519778082929312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AepUIY3DOKAE0r-TsZRCn",
      "type": "text",
      "x": 1431.3334045410156,
      "y": 1585.8333892822266,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591126058,
      "version": 93,
      "versionNonce": 1626550006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "更新索引",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "aKv_UhhxN0p2OmjihlITL",
      "type": "arrow",
      "x": 1677.3334045410156,
      "y": 1269.5000762939453,
      "width": 0,
      "height": 83.8333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863747126,
      "version": 35,
      "versionNonce": 1045685098,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.8333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L8Bce7xAfcHDOhOXb4aCI",
        "focus": -0.0349214099702381,
        "gap": 11.3333740234375
      },
      "endBinding": {
        "elementId": "3R-aqTijkpqw9s-sjovwB",
        "focus": 0.6285389844553225,
        "gap": 10.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UgyqGCsWMRWGJ_zpLfJxv",
      "type": "arrow",
      "x": 1678.4125408552673,
      "y": 1431.3519018364016,
      "width": 0.589925037591911,
      "height": 151.90380330993708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 242866346,
      "version": 264,
      "versionNonce": 2100615146,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.589925037591911,
          151.90380330993708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3R-aqTijkpqw9s-sjovwB",
        "gap": 4.685138530737638,
        "focus": -0.6308032955083178
      },
      "endBinding": {
        "elementId": "BE_mrwY31OkslO1UJmlHl",
        "gap": 11.244233818505258,
        "focus": -0.028571146231845094
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "f0L252bHDyY_p1ETOwc0H",
      "type": "text",
      "x": 1700.0000305175781,
      "y": 1293.8333892822266,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165614250,
      "version": 9,
      "versionNonce": 832038442,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "搜索",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "0wENZjnKl0FVPE4Er7ysK",
      "type": "arrow",
      "x": 1176.6667175292969,
      "y": 1261.5000762939453,
      "width": 181.50001525878906,
      "height": 355.8223214664613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1653045098,
      "version": 231,
      "versionNonce": 2136526506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110.66668701171875,
          192.66668701171875
        ],
        [
          70.83332824707031,
          355.8223214664613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HI4QSMIvKjpv7naaDi3vm",
        "focus": 0.6632660503925512,
        "gap": 17.33331298828125
      },
      "endBinding": {
        "elementId": "J_kk5-q_rUYrEmUTRV-to",
        "gap": 12.6666259765625,
        "focus": -0.6319098847417265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gsk9hcVYVPKKRsyR2E7gj",
      "type": "text",
      "x": 994.6666870117188,
      "y": 1429.5000762939453,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129484214,
      "version": 82,
      "versionNonce": 181244138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git pull",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yZvn9NTVIoji6Ci56neu7",
      "type": "arrow",
      "x": 1326.485368958374,
      "y": 1432.6667938232422,
      "width": 0.7681128787660327,
      "height": 136.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 924515062,
      "version": 173,
      "versionNonce": 828205418,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7681128787660327,
          136.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3R-aqTijkpqw9s-sjovwB",
        "gap": 6.000030517578125,
        "focus": 0.5628538984455322
      },
      "endBinding": {
        "elementId": "J_kk5-q_rUYrEmUTRV-to",
        "gap": 15.33331298828125,
        "focus": -0.047119947043205705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4pnNSK3XYLXhOtWg1DkGJ",
      "type": "text",
      "x": 1342.0000305175781,
      "y": 1483.166763305664,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652137642,
      "version": 177,
      "versionNonce": 1837097898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "触发索引更新",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "wyw6Hw1zzdMRBKcJxIUQq",
      "type": "text",
      "x": 1957.6713780724003,
      "y": 1209.1271115257632,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vrnwZ64g27nhFK-CCOSF7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1059524662,
      "version": 257,
      "versionNonce": 1231259242,
      "isDeleted": false,
      "boundElementIds": [
        "o2oNlvKiMPqug5lOMqVCw",
        "7f6c2qxteCnYOEvlncSTm"
      ],
      "text": "访客",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "ellipse",
      "version": 2302,
      "versionNonce": 1984870454,
      "isDeleted": false,
      "id": "8YSfrQRrsGkx8AfRbWkOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.1647199687595,
      "y": 1092.0511779876538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.61044868895912,
      "height": 36.457636498153335,
      "seed": 445326006,
      "groupIds": [
        "rr5m3gaqwdziExsm8xZhB",
        "vrnwZ64g27nhFK-CCOSF7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2366,
      "versionNonce": 1698729514,
      "isDeleted": false,
      "id": "qj84ibewGKmHukwhWEPUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.073055537179,
      "y": 1129.0658086595272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.9436159858614774,
      "height": 44.19871772428479,
      "seed": 20319146,
      "groupIds": [
        "rr5m3gaqwdziExsm8xZhB",
        "vrnwZ64g27nhFK-CCOSF7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9436159858614774,
          44.19871772428479
        ]
      ]
    },
    {
      "type": "line",
      "version": 2322,
      "versionNonce": 2004238710,
      "isDeleted": false,
      "id": "dcQfnDzWfOckaFP8kEVG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.1055004080063,
      "y": 1173.9791897729615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.496253063565902,
      "height": 26.95468963598334,
      "seed": 1572953078,
      "groupIds": [
        "rr5m3gaqwdziExsm8xZhB",
        "vrnwZ64g27nhFK-CCOSF7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.496253063565902,
          26.95468963598334
        ]
      ]
    },
    {
      "type": "line",
      "version": 2296,
      "versionNonce": 320944362,
      "isDeleted": false,
      "id": "2Mv1k7blBKPICGeHw8h_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.6619734911476,
      "y": 1171.929719945355,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.970294120108537,
      "height": 25.040747176623572,
      "seed": 1586169450,
      "groupIds": [
        "rr5m3gaqwdziExsm8xZhB",
        "vrnwZ64g27nhFK-CCOSF7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.970294120108537,
          25.040747176623572
        ]
      ]
    },
    {
      "type": "line",
      "version": 2358,
      "versionNonce": 358261430,
      "isDeleted": false,
      "id": "jbvjO5sPX7roYwpzPGQcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.773074263026,
      "y": 1153.5893233727697,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.132256819587575,
      "height": 14.816090775763008,
      "seed": 1751018806,
      "groupIds": [
        "rr5m3gaqwdziExsm8xZhB",
        "vrnwZ64g27nhFK-CCOSF7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.132256819587575,
          -14.816090775763008
        ]
      ]
    },
    {
      "type": "line",
      "version": 2403,
      "versionNonce": 2099153834,
      "isDeleted": false,
      "id": "eHziWAdIT7sZLYgbDD3pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.264414904321,
      "y": 1137.7163149170792,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.548234118202714,
      "height": 19.71802870651718,
      "seed": 619882794,
      "groupIds": [
        "rr5m3gaqwdziExsm8xZhB",
        "vrnwZ64g27nhFK-CCOSF7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.548234118202714,
          19.71802870651718
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2319,
      "versionNonce": 1796648234,
      "isDeleted": false,
      "id": "Q3yTRjwIs9nOVujj6nvw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.7908784925281,
      "y": 1103.313095068883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.61044868895912,
      "height": 36.457636498153335,
      "seed": 1482955498,
      "groupIds": [
        "q-E9itE_H3v9cW6a2Ub40",
        "9Aso8eHyC48F63YVO0BL3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2383,
      "versionNonce": 2027262582,
      "isDeleted": false,
      "id": "vyM-Lv3OsmUDrKRvy8lCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6992140609477,
      "y": 1140.3277257407565,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.9436159858614774,
      "height": 44.19871772428479,
      "seed": 1672405174,
      "groupIds": [
        "q-E9itE_H3v9cW6a2Ub40",
        "9Aso8eHyC48F63YVO0BL3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9436159858614774,
          44.19871772428479
        ]
      ]
    },
    {
      "type": "line",
      "version": 2339,
      "versionNonce": 1457223658,
      "isDeleted": false,
      "id": "5Hr51z7NFJMYTmq_v5Jyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7316589317749,
      "y": 1185.2411068541905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.496253063565902,
      "height": 26.95468963598334,
      "seed": 464858538,
      "groupIds": [
        "q-E9itE_H3v9cW6a2Ub40",
        "9Aso8eHyC48F63YVO0BL3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.496253063565902,
          26.95468963598334
        ]
      ]
    },
    {
      "type": "line",
      "version": 2313,
      "versionNonce": 816305078,
      "isDeleted": false,
      "id": "Q-nfRTqBu3uZidUax8M_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2881320149163,
      "y": 1183.1916370265837,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.970294120108537,
      "height": 25.040747176623572,
      "seed": 129849846,
      "groupIds": [
        "q-E9itE_H3v9cW6a2Ub40",
        "9Aso8eHyC48F63YVO0BL3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.970294120108537,
          25.040747176623572
        ]
      ]
    },
    {
      "type": "line",
      "version": 2375,
      "versionNonce": 1832446634,
      "isDeleted": false,
      "id": "RE4JvPFxOu4rYvkjGjH4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3992327867949,
      "y": 1164.8512404539986,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.132256819587575,
      "height": 14.816090775763008,
      "seed": 1624631402,
      "groupIds": [
        "q-E9itE_H3v9cW6a2Ub40",
        "9Aso8eHyC48F63YVO0BL3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.132256819587575,
          -14.816090775763008
        ]
      ]
    },
    {
      "type": "line",
      "version": 2420,
      "versionNonce": 1327492342,
      "isDeleted": false,
      "id": "jeNJ3c0ZNIRC-hR5zchhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8905734280897,
      "y": 1148.9782319983085,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.548234118202714,
      "height": 19.71802870651718,
      "seed": 774548278,
      "groupIds": [
        "q-E9itE_H3v9cW6a2Ub40",
        "9Aso8eHyC48F63YVO0BL3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.548234118202714,
          19.71802870651718
        ]
      ]
    },
    {
      "id": "aQUUgjhL4GU7RzxqVn0hA",
      "type": "text",
      "x": 864.9760734357473,
      "y": 1220.6306419728905,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Aso8eHyC48F63YVO0BL3"
      ],
      "strokeSharpness": "sharp",
      "seed": 360176502,
      "version": 213,
      "versionNonce": 1728694314,
      "isDeleted": false,
      "boundElementIds": [
        "MVNuUmSCa9Yglkt4WwLyV"
      ],
      "text": "作者",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "7f6c2qxteCnYOEvlncSTm",
      "type": "arrow",
      "x": 1955.2751357555944,
      "y": 1198.7778535513926,
      "width": 162.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001599722,
      "version": 30,
      "versionNonce": 1386273782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyw6Hw1zzdMRBKcJxIUQq",
        "focus": 1.7666117018052316,
        "gap": 10.34925797437063
      },
      "endBinding": {
        "elementId": "L8Bce7xAfcHDOhOXb4aCI",
        "focus": -0.2038277663475526,
        "gap": 13.941731214578795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}