{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2061,
      "versionNonce": 1566021531,
      "isDeleted": false,
      "id": "_0YXkHAzKi_hvN-vKV9X1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2058615902884,
      "y": 385.66293263213794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.06798137403197,
      "height": 40.560369784189575,
      "seed": 808294037,
      "groupIds": [
        "hMv-lwT2Hrk2Z7_LaS27f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652105344336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2126,
      "versionNonce": 2000913301,
      "isDeleted": false,
      "id": "biEqdNeug7i3k9ACFvdpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.077676577866,
      "y": 426.2955555348057,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.162339380091103,
      "height": 49.1725878877203,
      "seed": 1678543163,
      "groupIds": [
        "hMv-lwT2Hrk2Z7_LaS27f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105344336,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.162339380091103,
          49.1725878877203
        ]
      ]
    },
    {
      "type": "line",
      "version": 2078,
      "versionNonce": 861400123,
      "isDeleted": false,
      "id": "hlIkdGsXO4S3IvyOesnje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9905548660487,
      "y": 476.75883097335304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.465181022690246,
      "height": 29.988015792217478,
      "seed": 398982133,
      "groupIds": [
        "hMv-lwT2Hrk2Z7_LaS27f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105344336,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.465181022690246,
          29.988015792217478
        ]
      ]
    },
    {
      "type": "line",
      "version": 2055,
      "versionNonce": 1066944757,
      "isDeleted": false,
      "id": "vnUwcsvVHMqx6j_s6YXJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8067294073668,
      "y": 474.2931297941657,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.65496514894588,
      "height": 27.85868922708959,
      "seed": 633186779,
      "groupIds": [
        "hMv-lwT2Hrk2Z7_LaS27f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105344336,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.65496514894588,
          27.85868922708959
        ]
      ]
    },
    {
      "type": "line",
      "version": 2116,
      "versionNonce": 1537518811,
      "isDeleted": false,
      "id": "V3JY2ExNvxirHb7ON6bin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8109821930893,
      "y": 453.96340584439145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.735428312607105,
      "height": 16.483408644756977,
      "seed": 1571730773,
      "groupIds": [
        "hMv-lwT2Hrk2Z7_LaS27f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105344336,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.735428312607105,
          -16.483408644756977
        ]
      ]
    },
    {
      "type": "line",
      "version": 2160,
      "versionNonce": 535650901,
      "isDeleted": false,
      "id": "SC4q4SvGh75AoAjqndExz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8945727094693,
      "y": 436.90136408967874,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.410477463168593,
      "height": 21.936982552122164,
      "seed": 566343291,
      "groupIds": [
        "hMv-lwT2Hrk2Z7_LaS27f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105344336,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.410477463168593,
          21.936982552122164
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2274,
      "versionNonce": 701520251,
      "isDeleted": false,
      "id": "Ej7jRi1d__i1lknlNwuSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.6058249691946,
      "y": 111.66296314971606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.06798137403197,
      "height": 40.560369784189575,
      "seed": 778096053,
      "groupIds": [
        "Z8wVCEJq6Ro9wTAdX0pWx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652105344336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2339,
      "versionNonce": 1561874357,
      "isDeleted": false,
      "id": "dTThmI1oW51rndFVt7aNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.4776399567722,
      "y": 152.29558605238384,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.162339380091103,
      "height": 49.1725878877203,
      "seed": 2133054491,
      "groupIds": [
        "Z8wVCEJq6Ro9wTAdX0pWx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105344336,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.162339380091103,
          49.1725878877203
        ]
      ]
    },
    {
      "type": "line",
      "version": 2291,
      "versionNonce": 1528656411,
      "isDeleted": false,
      "id": "eTr_G-4Ezb7rsRLvEul0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.390518244955,
      "y": 202.75886149093117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.465181022690246,
      "height": 29.988015792217478,
      "seed": 1422348053,
      "groupIds": [
        "Z8wVCEJq6Ro9wTAdX0pWx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105344336,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.465181022690246,
          29.988015792217478
        ]
      ]
    },
    {
      "type": "line",
      "version": 2268,
      "versionNonce": 87986453,
      "isDeleted": false,
      "id": "gwsuOzryYFURk3hwrvX1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2066927862732,
      "y": 200.2931603117438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.65496514894588,
      "height": 27.85868922708959,
      "seed": 963156155,
      "groupIds": [
        "Z8wVCEJq6Ro9wTAdX0pWx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105344336,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.65496514894588,
          27.85868922708959
        ]
      ]
    },
    {
      "type": "line",
      "version": 2329,
      "versionNonce": 1618900667,
      "isDeleted": false,
      "id": "7S_vBuZrs9snBHsE3ExuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2109455719956,
      "y": 179.96343636196957,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.735428312607105,
      "height": 16.483408644756977,
      "seed": 1637262453,
      "groupIds": [
        "Z8wVCEJq6Ro9wTAdX0pWx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105344336,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.735428312607105,
          -16.483408644756977
        ]
      ]
    },
    {
      "type": "line",
      "version": 2373,
      "versionNonce": 1171629685,
      "isDeleted": false,
      "id": "jrWZxyosYSYagSC8DzlUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2945360883757,
      "y": 162.90139460725686,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.410477463168593,
      "height": 21.936982552122164,
      "seed": 602655067,
      "groupIds": [
        "Z8wVCEJq6Ro9wTAdX0pWx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105344336,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.410477463168593,
          21.936982552122164
        ]
      ]
    },
    {
      "id": "htaQ7S5UYvR6bGugTaXDR",
      "type": "arrow",
      "x": 616.7999877929688,
      "y": 456.39996337890625,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563143707,
      "version": 54,
      "versionNonce": 1754654555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TkIYEtVsouYOv0-qxEbQO",
      "type": "arrow",
      "x": 608.4000244140625,
      "y": 189.59997558593753,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249240853,
      "version": 89,
      "versionNonce": 27463637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DGy5CdoqZYAPOu1EPzWd-",
      "type": "text",
      "x": 642.2000732421875,
      "y": 415.7999572753906,
      "width": 174,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746606965,
      "version": 98,
      "versionNonce": 699810811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false,
      "text": "访问\n\nlambdadriver.space",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "访问\n\nlambdadriver.space"
    },
    {
      "id": "Bos1LUxeszRlG4G-nJAtl",
      "type": "text",
      "x": 917.7000122070312,
      "y": 441.5,
      "width": 123,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057112091,
      "version": 48,
      "versionNonce": 649874741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false,
      "text": "Caddy Server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Caddy Server"
    },
    {
      "id": "RytN_aZ22Onu_w_F5mGQH",
      "type": "text",
      "x": 1404.2999267578125,
      "y": 388.3000183105469,
      "width": 165,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395850773,
      "version": 321,
      "versionNonce": 1809976475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false,
      "text": "file_server (builtin)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "file_server (builtin)"
    },
    {
      "id": "szHHVkvzMiIxVUbPnktqK",
      "type": "text",
      "x": 1407.1998291015625,
      "y": 430.3001403808594,
      "width": 162.31300287661338,
      "height": 73.19998168945311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476218043,
      "version": 447,
      "versionNonce": 1149689493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false,
      "text": "docutil\n(static files)",
      "fontSize": 31.8260789954144,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 66.19998168945311,
      "containerId": null,
      "originalText": "docutil\n(static files)"
    },
    {
      "id": "agUhDlayEaL8siuPMNXXH",
      "type": "text",
      "x": 1404.39990234375,
      "y": 869.5000610351562,
      "width": 150,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198748149,
      "version": 506,
      "versionNonce": 1389084987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false,
      "text": "MN_Search_API",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MN_Search_API"
    },
    {
      "id": "UP6w_P_eKtFMAODGzMqOq",
      "type": "text",
      "x": 1413.599853515625,
      "y": 730.5000610351562,
      "width": 146,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72227963,
      "version": 309,
      "versionNonce": 1639465973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false,
      "text": "MN_deploy_API",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MN_deploy_API"
    },
    {
      "id": "9OtdtXnV0ZkUaSRVFz_Ew",
      "type": "rectangle",
      "x": 1377.5999755859375,
      "y": 695.6000671386719,
      "width": 219.199951171875,
      "height": 81.59994506835938,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575066875,
      "version": 231,
      "versionNonce": 1742070235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false
    },
    {
      "id": "pcc8UIsV7Jf-tx8RhFxMi",
      "type": "rectangle",
      "x": 1380.4000244140625,
      "y": 836.0001220703125,
      "width": 219.199951171875,
      "height": 81.59994506835938,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994191029,
      "version": 295,
      "versionNonce": 307625301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false
    },
    {
      "id": "33nsjOndO6DvbVL12u_w-",
      "type": "rectangle",
      "x": 1381.60009765625,
      "y": 1098.8001708984375,
      "width": 219.199951171875,
      "height": 81.59994506835938,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711406555,
      "version": 383,
      "versionNonce": 1678962299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false
    },
    {
      "id": "jc85zNZv__GYJK-GIaJAA",
      "type": "rectangle",
      "x": 884.8001098632812,
      "y": 413.2001037597656,
      "width": 219.199951171875,
      "height": 81.59994506835938,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804492117,
      "version": 161,
      "versionNonce": 1303743157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0QUfcy2uNBgHm6Kld3qe4",
          "type": "arrow"
        }
      ],
      "updated": 1652105344337,
      "link": null,
      "locked": false
    },
    {
      "id": "_M7IEOq8LdzD7DrQUctlM",
      "type": "rectangle",
      "x": 883.60009765625,
      "y": 155.2000274658203,
      "width": 219.199951171875,
      "height": 81.59994506835938,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362777973,
      "version": 205,
      "versionNonce": 977626907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_ymDjwwwawlMEZWss8_Z"
        }
      ],
      "updated": 1652105344337,
      "link": null,
      "locked": false
    },
    {
      "id": "yA9tcs_SuP-QdPJEeRQvE",
      "type": "rectangle",
      "x": 1374.4000244140625,
      "y": 370.80010986328125,
      "width": 219.199951171875,
      "height": 151.99993896484372,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356752565,
      "version": 307,
      "versionNonce": 75262997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1652105344337,
      "link": null,
      "locked": false
    },
    {
      "id": "vFowQKlzL3vNu4-qakcOD",
      "type": "arrow",
      "x": 1141.5999755859375,
      "y": 452.3999938964844,
      "width": 180.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397907125,
      "version": 15,
      "versionNonce": 1990205813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b8sXTi4OXjSmSTSUA2640",
      "type": "arrow",
      "x": 1075.2000732421875,
      "y": 529.2000122070312,
      "width": 275.9998779296875,
      "height": 209.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 985981525,
      "version": 193,
      "versionNonce": 1543806043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.7999267578125,
          186.39999389648438
        ],
        [
          275.9998779296875,
          209.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eN710zt7gtPkt7Y-rDIkf",
      "type": "arrow",
      "x": 1047.199951171875,
      "y": 522.0000610351562,
      "width": 303.199951171875,
      "height": 360.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 599789077,
      "version": 364,
      "versionNonce": 1231432405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.60009765625,
          330.3998718261719
        ],
        [
          303.199951171875,
          360.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "afHfn9QiXEeWanDkNUff8",
      "type": "text",
      "x": 1242.9000854492188,
      "y": 699.0999450683594,
      "width": 55,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315934011,
      "version": 209,
      "versionNonce": 1999163995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105414936,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "POST"
    },
    {
      "id": "T2Fd1r3a9YaZcaH7FMPBD",
      "type": "text",
      "x": 1222.6000366210938,
      "y": 849.1000061035156,
      "width": 102,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367845467,
      "version": 58,
      "versionNonce": 204170363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105411349,
      "link": null,
      "locked": false,
      "text": "GET/POST",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GET/POST"
    },
    {
      "id": "lV6_vr3rZzt8jHVt1oWVH",
      "type": "text",
      "x": 489.5998229980469,
      "y": 255.9000244140625,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902327349,
      "version": 250,
      "versionNonce": 552042907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "text": "DEV/Author",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "DEV/Author"
    },
    {
      "id": "H_ymDjwwwawlMEZWss8_Z",
      "type": "text",
      "x": 888.60009765625,
      "y": 185,
      "width": 209,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924390811,
      "version": 26,
      "versionNonce": 1686059413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "text": "GITHUB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "_M7IEOq8LdzD7DrQUctlM",
      "originalText": "GITHUB"
    },
    {
      "id": "0QUfcy2uNBgHm6Kld3qe4",
      "type": "arrow",
      "x": 991.2000122070312,
      "y": 266.2000427246094,
      "width": 0,
      "height": 127.199951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2055174651,
      "version": 54,
      "versionNonce": 291149371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jc85zNZv__GYJK-GIaJAA",
        "focus": -0.02919775506408136,
        "gap": 19.80010986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DF15noD687SafNBiYQ5sp",
      "type": "text",
      "x": 1011.9000244140625,
      "y": 294.3000183105469,
      "width": 93,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 756365397,
      "version": 70,
      "versionNonce": 938295029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "text": "Web Hook\nCallback",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Web Hook\nCallback"
    },
    {
      "id": "V1_m2tbkf-k4KhGMOSmwq",
      "type": "text",
      "x": 693.0999755859375,
      "y": 135.0999755859375,
      "width": 85,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589589557,
      "version": 103,
      "versionNonce": 1848875093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "text": "GIT Push",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GIT Push"
    },
    {
      "id": "lb2Urzdax9-Oh1ydYMgV8",
      "type": "text",
      "x": 1198.39990234375,
      "y": 417.89996337890625,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873708923,
      "version": 37,
      "versionNonce": 1924170619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GET"
    },
    {
      "id": "B_zvvbJ-vJSYzl107CHFc",
      "type": "arrow",
      "x": 1128.7999267578125,
      "y": 242.40005493164062,
      "width": 727.199951171875,
      "height": 499.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083995483,
      "version": 835,
      "versionNonce": 824690101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.39996337890625,
          63.20001220703125
        ],
        [
          660.800048828125,
          67.20001220703125
        ],
        [
          727.199951171875,
          452.7999572753906
        ],
        [
          496,
          499.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K8wVUkvFNHI2ecpe0FIt7",
      "type": "arrow",
      "x": 1128.39990234375,
      "y": 248.40005493164057,
      "width": 727.9998779296875,
      "height": 633.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 110950101,
      "version": 1108,
      "versionNonce": 711482395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.20001220703125,
          58.39999389648443
        ],
        [
          679.2000732421875,
          72.00000000000006
        ],
        [
          727.9998779296875,
          564.8000183105469
        ],
        [
          493.60009765625,
          633.6000061035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L5mr6jawBwxjW4LJ_Ayyo",
      "type": "text",
      "x": 1679.2998657226562,
      "y": 699.8999328613281,
      "width": 73,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987677813,
      "version": 142,
      "versionNonce": 1408190229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "text": "GIT Pull",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GIT Pull"
    },
    {
      "id": "CJANLWl5UbAtgoEiRD32x",
      "type": "text",
      "x": 1681.2999267578125,
      "y": 845.0999450683594,
      "width": 73,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958760789,
      "version": 190,
      "versionNonce": 450633915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "text": "GIT Pull",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GIT Pull"
    },
    {
      "id": "xWp3dmzleVSdBnW7XhW6G",
      "type": "arrow",
      "x": 1487.199951171875,
      "y": 953.599853515625,
      "width": 2.4000244140625,
      "height": 112.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 266947253,
      "version": 104,
      "versionNonce": 687840373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          112.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C0QYs9mMPk1b27WkLrDWH",
      "type": "text",
      "x": 1403.699951171875,
      "y": 1133.6997680664062,
      "width": 175,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068062011,
      "version": 160,
      "versionNonce": 497963355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "text": "Meili Search Server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Meili Search Server"
    },
    {
      "id": "2FA6HY509Eaa4WNFaATLx",
      "type": "text",
      "x": 1498.0999145507812,
      "y": 984.6997680664062,
      "width": 105,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134128955,
      "version": 97,
      "versionNonce": 404637141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "text": "MeiliSearch\nClient",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "MeiliSearch\nClient"
    },
    {
      "id": "p-5mGfA8E7Sj5GL3ZYYeN",
      "type": "text",
      "x": 510.40008544921875,
      "y": 529.499755859375,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743288699,
      "version": 28,
      "versionNonce": 875654651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "text": "Visitor",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Visitor"
    },
    {
      "id": "lCdm2KOC5DpM0ISRPxf57",
      "type": "arrow",
      "x": 1482.7148281824202,
      "y": 669.1793201748281,
      "width": 1.9147183191389558,
      "height": 112.97952159084377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377711835,
      "version": 126,
      "versionNonce": 1952498485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9147183191389558,
          -112.97952159084377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IiEt4DMI5YjhCUEOE7KAn",
      "type": "text",
      "x": 1497.6002807617188,
      "y": 604.8997497558594,
      "width": 128,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476746203,
      "version": 73,
      "versionNonce": 292026011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105344338,
      "link": null,
      "locked": false,
      "text": "Remove/Copy",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Remove/Copy"
    },
    {
      "id": "vJcH8SplI0Qt6MDZHPz7Z",
      "type": "rectangle",
      "x": 836.9154333689864,
      "y": 340.0467175680486,
      "width": 860.5714634486606,
      "height": 867.4287196568082,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678011195,
      "version": 437,
      "versionNonce": 842643963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652105377025,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}