{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6Jd1eoRp8OEHATeWCA2fN",
      "type": "arrow",
      "x": 138,
      "y": 546.6000061035156,
      "width": 829.3333740234375,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "round",
      "seed": 1685866470,
      "version": 365,
      "versionNonce": 1318249146,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          829.3333740234375,
          -3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5w3U6wYxZagG9AOBs_i4J",
      "type": "arrow",
      "x": 219.3333740234375,
      "y": 609.2666931152344,
      "width": 2.66668701171875,
      "height": 492.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "round",
      "seed": 23713146,
      "version": 210,
      "versionNonce": 1116552678,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66668701171875,
          -492.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RikczbA4_6xhfG8rdbMzj",
      "type": "line",
      "x": 218.66668701171875,
      "y": 544.6000061035156,
      "width": 674.6666870117188,
      "height": 396.6666717529297,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "round",
      "seed": 63268070,
      "version": 550,
      "versionNonce": 2051945894,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -330.6666564941406
        ],
        [
          281.33331298828125,
          -123.33334350585938
        ],
        [
          482.66656494140625,
          -367.3333435058594
        ],
        [
          674.6666870117188,
          -396.6666717529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iRUr-89LkJ3ExDDsv60tu",
      "type": "text",
      "x": 300.66668701171875,
      "y": 176.2666778564453,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "sharp",
      "seed": 745067174,
      "version": 49,
      "versionNonce": 523800870,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "愚昧山峰",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "K2MUTey93urtnxo_VV2SW",
      "type": "text",
      "x": 461.3333740234375,
      "y": 425.9333190917969,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "sharp",
      "seed": 15099194,
      "version": 102,
      "versionNonce": 2066807866,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "绝望之谷",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "ejvfp3-XVHbVFigQff6QA",
      "type": "text",
      "x": 830,
      "y": 102.26667785644531,
      "width": 120,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1487724858,
      "version": 84,
      "versionNonce": 1234664550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "持续平稳高原",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "9T1R1tfvHuK3dZMwHBu3j",
      "type": "text",
      "x": 545.9999389648438,
      "y": 278.6000061035156,
      "width": 80,
      "height": 29,
      "angle": 5.239111653023457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1372747002,
      "version": 102,
      "versionNonce": 1526293754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "开悟之路",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "_tTg459iZQHde6krS_bLC",
      "type": "text",
      "x": 178.0832977294922,
      "y": 508.6000061035156,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9JdVODztehy9LA5zPXoD5",
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1738004922,
      "version": 41,
      "versionNonce": 2004287398,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "低",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "8oA8Q-aFIbiHoQ3ydNjIu",
      "type": "text",
      "x": 178.0832977294922,
      "y": 108.93333435058594,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9JdVODztehy9LA5zPXoD5",
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "sharp",
      "seed": 2058511398,
      "version": 56,
      "versionNonce": 523679162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "高",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "4jpJ1LPUn17fQ8AcpQnwz",
      "type": "text",
      "x": 148.0832977294922,
      "y": 321.933349609375,
      "width": 80,
      "height": 29,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9JdVODztehy9LA5zPXoD5",
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "sharp",
      "seed": 206732262,
      "version": 124,
      "versionNonce": 486808294,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "自信程序",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "NRcnUVnBMFFd0b0PhTvv7",
      "type": "text",
      "x": 886.666748046875,
      "y": 547.1000366210938,
      "width": 40,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i0sdSXLw4pWUEicXjda3L",
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1908844986,
      "version": 87,
      "versionNonce": 957083258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "大师",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "HlbdRyFNZI4l-RXuMUIbO",
      "type": "text",
      "x": 223,
      "y": 547.1000366210938,
      "width": 40,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i0sdSXLw4pWUEicXjda3L",
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1610831226,
      "version": 148,
      "versionNonce": 550227494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "菜鸟",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "GzdWzy5y3SezIgQcnY-2p",
      "type": "text",
      "x": 504.3333740234375,
      "y": 547.1000366210938,
      "width": 173,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i0sdSXLw4pWUEicXjda3L",
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1834083622,
      "version": 116,
      "versionNonce": 2101088058,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "智慧（知识+经验）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "v_5mq6hvVAzMUDMY3aIab",
      "type": "text",
      "x": 397.666748046875,
      "y": 293.6000061035157,
      "width": 80,
      "height": 29,
      "angle": 1.0841208408451077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QqmtPbeorpB3zin_wcCw1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1251287206,
      "version": 168,
      "versionNonce": 263919974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "自信崩溃",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "MbLVbs3UUuyZx62NZtP3B",
      "type": "arrow",
      "x": 218.666748046875,
      "y": 617.5944122113409,
      "width": 156.21165492245015,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ybxsz7nvzQX4EOJTiIbYk",
        "XWE1QEogxMNcSTUJfJ9hS"
      ],
      "strokeSharpness": "round",
      "seed": 1905786918,
      "version": 122,
      "versionNonce": 1762708346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.21165492245015,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "NtKMoUnFK_sDCUvHioLGi",
      "type": "arrow",
      "x": 374.9078282948423,
      "y": 618.224766972285,
      "width": 156.21165492245015,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ybxsz7nvzQX4EOJTiIbYk",
        "XWE1QEogxMNcSTUJfJ9hS"
      ],
      "strokeSharpness": "round",
      "seed": 651713766,
      "version": 230,
      "versionNonce": 97468710,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.21165492245015,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "Iah0V3OyPUDSlzvDcrrWe",
      "type": "arrow",
      "x": 793.7865646644545,
      "y": 618.6824055467898,
      "width": 156.21165492245015,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ybxsz7nvzQX4EOJTiIbYk",
        "XWE1QEogxMNcSTUJfJ9hS"
      ],
      "strokeSharpness": "round",
      "seed": 1311594490,
      "version": 248,
      "versionNonce": 1922911290,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.21165492245015,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "NpgjTglujZmqVGNbSVV_a",
      "type": "arrow",
      "x": 530.3878380424571,
      "y": 618.444691299484,
      "width": 265.9879962029996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ybxsz7nvzQX4EOJTiIbYk",
        "XWE1QEogxMNcSTUJfJ9hS"
      ],
      "strokeSharpness": "round",
      "seed": 1252878758,
      "version": 344,
      "versionNonce": 165162086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.9879962029996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "AVNe8iN5YM322cJ7pc6pU",
      "type": "text",
      "x": 248.00006103515622,
      "y": 629.1000366210938,
      "width": 80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWE1QEogxMNcSTUJfJ9hS"
      ],
      "strokeSharpness": "sharp",
      "seed": 2020936102,
      "version": 143,
      "versionNonce": 1079751930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "不知道\n自己不知道",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40
    },
    {
      "id": "Hkx7p4J_-KB3BixhEyuXQ",
      "type": "text",
      "x": 417.3333740234375,
      "y": 629.1000366210938,
      "width": 80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWE1QEogxMNcSTUJfJ9hS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1568085754,
      "version": 199,
      "versionNonce": 1277276070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "知道\n自己不知道",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40
    },
    {
      "id": "DjzCp3SQUtba8luKbNOuQ",
      "type": "text",
      "x": 638.6666259765625,
      "y": 629.1000366210938,
      "width": 64,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWE1QEogxMNcSTUJfJ9hS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1006700026,
      "version": 134,
      "versionNonce": 1137640890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "知道\n自己知道",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40
    },
    {
      "id": "tFkCoYaPDQyz5duQtdKe1",
      "type": "text",
      "x": 851.33349609375,
      "y": 629.1000366210938,
      "width": 64,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWE1QEogxMNcSTUJfJ9hS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1914308922,
      "version": 121,
      "versionNonce": 1759038182,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "不知道\n自己知道",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}